# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand

test_that("get_message_fur_color works", {

  expect_message(
    object = get_message_fur_color(primary_fur_color = "Cinnamon"),
    regexp = "We will focus about Cinnamon squirrels"
  )
  expect_message(
    object = get_message_fur_color(primary_fur_color = "Black"),
    regexp = "We will focus about Black squirrels"
  )
})

test_that("get_message_fur_color doesnt work", {

  expect_error(
    expect_message(
      object = get_message_fur_color(primary_fur_color = "Black"),
      regexp = "We will focus on Cinnamon squirrels"
    )
  )
 
})
