# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

test_that("check_squirrel_data_integrity works", {
  expect_true(inherits(check_squirrel_data_integrity, "function"))
  
  nyc_squirrels_sample <- readr::read_csv(
    system.file("nyc_squirrels_sample.csv", package = "squirrelsarthur")
  )
  
  expect_message(
    object = check_squirrel_data_integrity(df_squirrels = nyc_squirrels_sample),
    regexp = "All primary fur color are ok "
  )
  
  my_data_squirrels_wrong_colname <- nyc_squirrels_sample %>% 
    dplyr::rename(primary_color = primary_fur_color)

  expect_error(check_squirrel_data_integrity(my_data_squirrels_wrong_colname), 
               regexp = "There is no column primary_fur_color")
  
  # Error : not allowed colors in the primary_fur_color column
  my_data_squirrels_wrong_colors <- nyc_squirrels_sample %>% 
     dplyr::mutate(primary_fur_color = stringr::str_to_lower(primary_fur_color))
  
  expect_error(check_squirrel_data_integrity(my_data_squirrels_wrong_colors), 
               regexp = "Toutes les couleurs ne correspondent pas aux donnees")
})
